server.port=8090

# JSP Setting
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# ojdbc6.jar : add build path Must!!!
# oracle set
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=ezen
spring.datasource.password=1234

# mybatis
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml
mybatis.configuration.cache-enabled=false
mybatis.configuration.jdbc-type-for-null=NULL


# devtools
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.devtools.livereload.port=35729
spring.devtools.restart.additional-paths=src/main/webapp/WEB-INF/views

# spring multipart 속성 제거
spring.servlet.multipart.enabled=false
