--------------------------------------------------------
--  파일이 생성됨 - 토요일-11월-06-2021   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table ITEMS_QNA
--------------------------------------------------------

  CREATE TABLE "EZEN"."ITEMS_QNA" 
   (	"ITEMS_QNA_IDX" NUMBER(4,0), 
	"ITEMS_QNA_IDX_FK" NUMBER(4,0), 
	"ITEMS_QNA_TITLE" VARCHAR2(100 BYTE), 
	"ITEMS_QNA_NAME" VARCHAR2(20 BYTE), 
	"ITEMS_QNA_PASSWORD" VARCHAR2(20 BYTE), 
	"ITEMS_QNA_SECRET" VARCHAR2(20 BYTE), 
	"ITEMS_QNA_CONTENT" VARCHAR2(2000 BYTE), 
	"ITEMS_QNA_DATE" DATE DEFAULT sysdate, 
	"ITEMS_QNA_HIT" NUMBER(4,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
REM INSERTING into EZEN.ITEMS_QNA
SET DEFINE OFF;
Insert into EZEN.ITEMS_QNA (ITEMS_QNA_IDX,ITEMS_QNA_IDX_FK,ITEMS_QNA_TITLE,ITEMS_QNA_NAME,ITEMS_QNA_PASSWORD,ITEMS_QNA_SECRET,ITEMS_QNA_CONTENT,ITEMS_QNA_DATE,ITEMS_QNA_HIT) values (1,1,'상품 문의','홍길동','1234','1','qna 내용',to_date('21/10/15','RR/MM/DD'),2);
Insert into EZEN.ITEMS_QNA (ITEMS_QNA_IDX,ITEMS_QNA_IDX_FK,ITEMS_QNA_TITLE,ITEMS_QNA_NAME,ITEMS_QNA_PASSWORD,ITEMS_QNA_SECRET,ITEMS_QNA_CONTENT,ITEMS_QNA_DATE,ITEMS_QNA_HIT) values (2,23,'입고 및 배송 문의','dd','1234','1','dsd',to_date('21/10/19','RR/MM/DD'),0);
Insert into EZEN.ITEMS_QNA (ITEMS_QNA_IDX,ITEMS_QNA_IDX_FK,ITEMS_QNA_TITLE,ITEMS_QNA_NAME,ITEMS_QNA_PASSWORD,ITEMS_QNA_SECRET,ITEMS_QNA_CONTENT,ITEMS_QNA_DATE,ITEMS_QNA_HIT) values (21,26,'상품 문의','구매자','1234','1','체인 길이 연장 가능한가요??',to_date('21/10/19','RR/MM/DD'),0);
Insert into EZEN.ITEMS_QNA (ITEMS_QNA_IDX,ITEMS_QNA_IDX_FK,ITEMS_QNA_TITLE,ITEMS_QNA_NAME,ITEMS_QNA_PASSWORD,ITEMS_QNA_SECRET,ITEMS_QNA_CONTENT,ITEMS_QNA_DATE,ITEMS_QNA_HIT) values (22,26,'상품 문의','사용자','1234','1','상품 체인 길이 조정 가능할까요??',to_date('21/10/19','RR/MM/DD'),0);
Insert into EZEN.ITEMS_QNA (ITEMS_QNA_IDX,ITEMS_QNA_IDX_FK,ITEMS_QNA_TITLE,ITEMS_QNA_NAME,ITEMS_QNA_PASSWORD,ITEMS_QNA_SECRET,ITEMS_QNA_CONTENT,ITEMS_QNA_DATE,ITEMS_QNA_HIT) values (23,26,'상품 문의','사용자','1234','1','상품 체인 길이 조정 가능할까요?',to_date('21/10/19','RR/MM/DD'),0);
Insert into EZEN.ITEMS_QNA (ITEMS_QNA_IDX,ITEMS_QNA_IDX_FK,ITEMS_QNA_TITLE,ITEMS_QNA_NAME,ITEMS_QNA_PASSWORD,ITEMS_QNA_SECRET,ITEMS_QNA_CONTENT,ITEMS_QNA_DATE,ITEMS_QNA_HIT) values (24,26,'상품 문의','사용자','1234','1','상품 체인 길이 변경 가능할까요??',to_date('21/10/19','RR/MM/DD'),0);
--------------------------------------------------------
--  DDL for Index SYS_C007186
--------------------------------------------------------

  CREATE UNIQUE INDEX "EZEN"."SYS_C007186" ON "EZEN"."ITEMS_QNA" ("ITEMS_QNA_IDX") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table ITEMS_QNA
--------------------------------------------------------

  ALTER TABLE "EZEN"."ITEMS_QNA" ADD PRIMARY KEY ("ITEMS_QNA_IDX")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
