--------------------------------------------------------
--  파일이 생성됨 - 토요일-11월-06-2021   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table ORDER_LIST
--------------------------------------------------------

  CREATE TABLE "EZEN"."ORDER_LIST" 
   (	"ORDER_LIST_IDX" NUMBER(4,0), 
	"ORDER_NUMBER" VARCHAR2(50 BYTE), 
	"ORDER_USER" VARCHAR2(10 BYTE), 
	"ORDER_USER_ID" VARCHAR2(20 BYTE), 
	"ORDER_USER_PHONE" VARCHAR2(20 BYTE), 
	"ORDER_USER_ADDRESS" VARCHAR2(200 BYTE), 
	"ORDER_ITEM_IMG" VARCHAR2(100 BYTE), 
	"ORDER_ITEM_INFO" VARCHAR2(50 BYTE), 
	"ORDER_AMOUNT" NUMBER(3,0), 
	"ORDER_DATE" DATE DEFAULT sysdate, 
	"ORDER_REQUEST" VARCHAR2(200 BYTE), 
	"ORDER_PAYMENT" VARCHAR2(100 BYTE), 
	"ORDER_STATUS" VARCHAR2(100 BYTE), 
	"ORDER_TOTAL_PAYMENT" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
REM INSERTING into EZEN.ORDER_LIST
SET DEFINE OFF;
Insert into EZEN.ORDER_LIST (ORDER_LIST_IDX,ORDER_NUMBER,ORDER_USER,ORDER_USER_ID,ORDER_USER_PHONE,ORDER_USER_ADDRESS,ORDER_ITEM_IMG,ORDER_ITEM_INFO,ORDER_AMOUNT,ORDER_DATE,ORDER_REQUEST,ORDER_PAYMENT,ORDER_STATUS,ORDER_TOTAL_PAYMENT) values (1,'20210907','소금강','saltriver','010-1111-2222','서울시 노원구','load_img','비쥬 반지',1,to_date('21/10/20','RR/MM/DD'),'빠른배송 부탁합니다','무통장입금','결제완료','30000원');
--------------------------------------------------------
--  DDL for Index SYS_C007218
--------------------------------------------------------

  CREATE UNIQUE INDEX "EZEN"."SYS_C007218" ON "EZEN"."ORDER_LIST" ("ORDER_LIST_IDX") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table ORDER_LIST
--------------------------------------------------------

  ALTER TABLE "EZEN"."ORDER_LIST" ADD PRIMARY KEY ("ORDER_LIST_IDX")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
