--------------------------------------------------------
--  파일이 생성됨 - 토요일-11월-06-2021   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table NOTICE
--------------------------------------------------------

  CREATE TABLE "EZEN"."NOTICE" 
   (	"NOTICE_IDX" NUMBER(4,0), 
	"NOTICE_TITLE" VARCHAR2(100 BYTE), 
	"NOTICE_CONCTENT" VARCHAR2(2000 BYTE), 
	"NOTICE_IMG" VARCHAR2(100 BYTE), 
	"NOTICE_DATE" DATE DEFAULT sysdate, 
	"NOTICE_HIT" NUMBER(4,0) DEFAULT 0
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
REM INSERTING into EZEN.NOTICE
SET DEFINE OFF;
Insert into EZEN.NOTICE (NOTICE_IDX,NOTICE_TITLE,NOTICE_CONCTENT,NOTICE_IMG,NOTICE_DATE,NOTICE_HIT) values (1,'주문 전 필독사항','주문/결제','bijou_logo.png',to_date('21/10/15','RR/MM/DD'),2);
--------------------------------------------------------
--  DDL for Index SYS_C007182
--------------------------------------------------------

  CREATE UNIQUE INDEX "EZEN"."SYS_C007182" ON "EZEN"."NOTICE" ("NOTICE_IDX") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table NOTICE
--------------------------------------------------------

  ALTER TABLE "EZEN"."NOTICE" ADD PRIMARY KEY ("NOTICE_IDX")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
