--------------------------------------------------------
--  파일이 생성됨 - 토요일-11월-06-2021   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table MEMBER
--------------------------------------------------------

  CREATE TABLE "EZEN"."MEMBER" 
   (	"MEMBER_IDX" NUMBER(10,0), 
	"MEMBER_ID" VARCHAR2(20 BYTE), 
	"MEMBER_PW" VARCHAR2(20 BYTE), 
	"MEMBER_NAME" VARCHAR2(20 BYTE), 
	"MEMBER_EMAIL1" VARCHAR2(100 BYTE), 
	"MEMBER_EMAIL2" VARCHAR2(100 BYTE), 
	"MEMBER_PHONE" VARCHAR2(20 BYTE), 
	"MEMBER_POSTCODE" VARCHAR2(6 BYTE), 
	"MEMBER_ADDRESS1" VARCHAR2(100 BYTE), 
	"MEMBER_ADDRESS2" VARCHAR2(50 BYTE), 
	"MEMBER_GENDER" VARCHAR2(100 BYTE), 
	"MEMBER_BIRTHDATE" DATE, 
	"MEMBER_JOINDATE" DATE DEFAULT sysdate
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
REM INSERTING into EZEN.MEMBER
SET DEFINE OFF;
Insert into EZEN.MEMBER (MEMBER_IDX,MEMBER_ID,MEMBER_PW,MEMBER_NAME,MEMBER_EMAIL1,MEMBER_EMAIL2,MEMBER_PHONE,MEMBER_POSTCODE,MEMBER_ADDRESS1,MEMBER_ADDRESS2,MEMBER_GENDER,MEMBER_BIRTHDATE,MEMBER_JOINDATE) values (1,'saltriver','1234','소금강','saltriver','gmail.com','010-1111-2222','01256','서울시 노원구','00동 00호','male',to_date('20/01/01','RR/MM/DD'),to_date('21/10/15','RR/MM/DD'));
Insert into EZEN.MEMBER (MEMBER_IDX,MEMBER_ID,MEMBER_PW,MEMBER_NAME,MEMBER_EMAIL1,MEMBER_EMAIL2,MEMBER_PHONE,MEMBER_POSTCODE,MEMBER_ADDRESS1,MEMBER_ADDRESS2,MEMBER_GENDER,MEMBER_BIRTHDATE,MEMBER_JOINDATE) values (2,'admin','1234','admin','admin','gmail.com','010-1234-5678','01256','서울시 노원구','00동 00호','non',to_date('20/01/01','RR/MM/DD'),to_date('21/10/15','RR/MM/DD'));
Insert into EZEN.MEMBER (MEMBER_IDX,MEMBER_ID,MEMBER_PW,MEMBER_NAME,MEMBER_EMAIL1,MEMBER_EMAIL2,MEMBER_PHONE,MEMBER_POSTCODE,MEMBER_ADDRESS1,MEMBER_ADDRESS2,MEMBER_GENDER,MEMBER_BIRTHDATE,MEMBER_JOINDATE) values (21,'test123','test123*','테스트','test123','gmail.com','01034566789','01827','서울 노원구 노원로 3(공릉동, undefined)','101동 102호','male',to_date('01/07/17','RR/MM/DD'),to_date('21/10/19','RR/MM/DD'));
Insert into EZEN.MEMBER (MEMBER_IDX,MEMBER_ID,MEMBER_PW,MEMBER_NAME,MEMBER_EMAIL1,MEMBER_EMAIL2,MEMBER_PHONE,MEMBER_POSTCODE,MEMBER_ADDRESS1,MEMBER_ADDRESS2,MEMBER_GENDER,MEMBER_BIRTHDATE,MEMBER_JOINDATE) values (28,'user',null,'사용자','user','gmail.com','01012343456','01899','서울 노원구 광운로 4-5(월계동, undefined)','00동 00호','male',to_date('98/07/08','RR/MM/DD'),to_date('21/10/19','RR/MM/DD'));
--------------------------------------------------------
--  DDL for Index SYS_C007180
--------------------------------------------------------

  CREATE UNIQUE INDEX "EZEN"."SYS_C007180" ON "EZEN"."MEMBER" ("MEMBER_IDX") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table MEMBER
--------------------------------------------------------

  ALTER TABLE "EZEN"."MEMBER" ADD PRIMARY KEY ("MEMBER_IDX")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
