--------------------------------------------------------
--  파일이 생성됨 - 토요일-11월-06-2021   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table ONE2ONE_REPLY
--------------------------------------------------------

  CREATE TABLE "EZEN"."ONE2ONE_REPLY" 
   (	"ONE2ONE_REPLY_IDX" NUMBER(4,0), 
	"ONE2ONE_REPLY_NAME" VARCHAR2(20 BYTE), 
	"ONE2ONE_REPLY_TITLE" VARCHAR2(50 BYTE), 
	"ONE2ONE_REPLY_CONTENT" VARCHAR2(500 BYTE), 
	"ONE2ONE_REPLY_ONE2ONE_IDX" NUMBER(4,0), 
	"ONE2ONE_REPLY_DATE" DATE DEFAULT sysdate
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
REM INSERTING into EZEN.ONE2ONE_REPLY
SET DEFINE OFF;
Insert into EZEN.ONE2ONE_REPLY (ONE2ONE_REPLY_IDX,ONE2ONE_REPLY_NAME,ONE2ONE_REPLY_TITLE,ONE2ONE_REPLY_CONTENT,ONE2ONE_REPLY_ONE2ONE_IDX,ONE2ONE_REPLY_DATE) values (1,'비쥬','문의하신 내용의 답변입니다.','문의한 내용의 답변',1,to_date('21/10/15','RR/MM/DD'));
Insert into EZEN.ONE2ONE_REPLY (ONE2ONE_REPLY_IDX,ONE2ONE_REPLY_NAME,ONE2ONE_REPLY_TITLE,ONE2ONE_REPLY_CONTENT,ONE2ONE_REPLY_ONE2ONE_IDX,ONE2ONE_REPLY_DATE) values (2,'bijou관리자','d','d',null,to_date('21/10/19','RR/MM/DD'));
Insert into EZEN.ONE2ONE_REPLY (ONE2ONE_REPLY_IDX,ONE2ONE_REPLY_NAME,ONE2ONE_REPLY_TITLE,ONE2ONE_REPLY_CONTENT,ONE2ONE_REPLY_ONE2ONE_IDX,ONE2ONE_REPLY_DATE) values (4,'bijou관리자','안녕하세요','문의 감사드립니다',null,to_date('21/10/19','RR/MM/DD'));
--------------------------------------------------------
--  DDL for Index SYS_C007188
--------------------------------------------------------

  CREATE UNIQUE INDEX "EZEN"."SYS_C007188" ON "EZEN"."ONE2ONE_REPLY" ("ONE2ONE_REPLY_IDX") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table ONE2ONE_REPLY
--------------------------------------------------------

  ALTER TABLE "EZEN"."ONE2ONE_REPLY" ADD PRIMARY KEY ("ONE2ONE_REPLY_IDX")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
