--------------------------------------------------------
--  파일이 생성됨 - 토요일-11월-06-2021   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table ONE2ONE
--------------------------------------------------------

  CREATE TABLE "EZEN"."ONE2ONE" 
   (	"ONE2ONE_IDX" NUMBER(10,0), 
	"ONE2ONE_CATEGORY" VARCHAR2(20 BYTE), 
	"ONE2ONE_IMG" VARCHAR2(200 BYTE), 
	"ONE2ONE_NAME" VARCHAR2(20 BYTE), 
	"ONE2ONE_PW" VARCHAR2(20 BYTE), 
	"ONE2ONE_TITLE" VARCHAR2(100 BYTE), 
	"ONE2ONE_CONTENT" VARCHAR2(500 BYTE), 
	"ONE2ONE_DATE" DATE DEFAULT sysdate
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
REM INSERTING into EZEN.ONE2ONE
SET DEFINE OFF;
Insert into EZEN.ONE2ONE (ONE2ONE_IDX,ONE2ONE_CATEGORY,ONE2ONE_IMG,ONE2ONE_NAME,ONE2ONE_PW,ONE2ONE_TITLE,ONE2ONE_CONTENT,ONE2ONE_DATE) values (1,'배송지연/불만','/img/items/bracelet/bracelet05_1.jpg','홍길동','1234','배송이 너무 늦습니다.','배송이 너무 늦는것 같습니다.',to_date('21/10/19','RR/MM/DD'));
Insert into EZEN.ONE2ONE (ONE2ONE_IDX,ONE2ONE_CATEGORY,ONE2ONE_IMG,ONE2ONE_NAME,ONE2ONE_PW,ONE2ONE_TITLE,ONE2ONE_CONTENT,ONE2ONE_DATE) values (4,'배송','/img/items/bracelet/bracelet06_1.jpg','user','1234','배송 문의합니다','배송 문의합니다',to_date('21/10/19','RR/MM/DD'));
--------------------------------------------------------
--  DDL for Index SYS_C007206
--------------------------------------------------------

  CREATE UNIQUE INDEX "EZEN"."SYS_C007206" ON "EZEN"."ONE2ONE" ("ONE2ONE_IDX") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table ONE2ONE
--------------------------------------------------------

  ALTER TABLE "EZEN"."ONE2ONE" ADD PRIMARY KEY ("ONE2ONE_IDX")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
