--------------------------------------------------------
--  파일이 생성됨 - 토요일-11월-06-2021   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table QNA_ANSWER
--------------------------------------------------------

  CREATE TABLE "EZEN"."QNA_ANSWER" 
   (	"QNA_ANSWER_IDX" NUMBER(4,0), 
	"QNA_ANSWER_IDX_FK" NUMBER(4,0), 
	"QNA_ANSWER_NAME" VARCHAR2(20 BYTE), 
	"QNA_ANSWER_CONTENT" VARCHAR2(1000 BYTE), 
	"QNA_ANSWER_STATE" VARCHAR2(20 BYTE), 
	"QNA_ANSWER_DATE" DATE DEFAULT sysdate
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
REM INSERTING into EZEN.QNA_ANSWER
SET DEFINE OFF;
Insert into EZEN.QNA_ANSWER (QNA_ANSWER_IDX,QNA_ANSWER_IDX_FK,QNA_ANSWER_NAME,QNA_ANSWER_CONTENT,QNA_ANSWER_STATE,QNA_ANSWER_DATE) values (1,2,'비쥬','답변입니다.','1',to_date('21/10/19','RR/MM/DD'));
--------------------------------------------------------
--  DDL for Index SYS_C007204
--------------------------------------------------------

  CREATE UNIQUE INDEX "EZEN"."SYS_C007204" ON "EZEN"."QNA_ANSWER" ("QNA_ANSWER_IDX") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table QNA_ANSWER
--------------------------------------------------------

  ALTER TABLE "EZEN"."QNA_ANSWER" ADD PRIMARY KEY ("QNA_ANSWER_IDX")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
